<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.stattracker</groupId>
    <artifactId>stattracker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>StatTracker — Discord Game Stats Bot</name>
    <description>
        Multi-module Spring Boot application that tracks player statistics
        across Valorant, League of Legends, Apex Legends, and Fortnite via Discord slash commands.
    </description>

    <modules>
        <module>stattracker-domain</module>
        <module>stattracker-application</module>
        <module>stattracker-discord</module>
        <module>stattracker-infrastructure</module>
        <module>stattracker-image</module>
        <module>stattracker-api</module>
        <module>stattracker-boot</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <jda.version>5.0.0-beta.24</jda.version>
        <spring-boot.version>3.2.5</spring-boot.version>
        <lombok.version>1.18.32</lombok.version>
        <jackson.version>2.17.0</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ===== Internal modules ===== -->
            <dependency>
                <groupId>com.stattracker</groupId>
                <artifactId>stattracker-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stattracker</groupId>
                <artifactId>stattracker-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stattracker</groupId>
                <artifactId>stattracker-discord</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stattracker</groupId>
                <artifactId>stattracker-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stattracker</groupId>
                <artifactId>stattracker-image</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stattracker</groupId>
                <artifactId>stattracker-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ===== JDA (Java Discord API) ===== -->
            <dependency>
                <groupId>net.dv8tion</groupId>
                <artifactId>JDA</artifactId>
                <version>${jda.version}</version>
            </dependency>

            <!-- ===== Lombok ===== -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>dv8tion</id>
            <name>m2-dv8tion</name>
            <url>https://m2.dv8tion.net/releases</url>
        </repository>
    </repositories>
</project>
