<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stattracker</groupId>
        <artifactId>stattracker</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stattracker-boot</artifactId>
    <name>StatTracker :: Boot</name>
    <description>Spring Boot Main bootstrap module orchestrating all adapter modules.</description>

    <dependencies>
        <!-- Include all submodules to assemble the composite bean context -->
        <dependency>
            <groupId>com.stattracker</groupId>
            <artifactId>stattracker-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stattracker</groupId>
            <artifactId>stattracker-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stattracker</groupId>
            <artifactId>stattracker-discord</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stattracker</groupId>
            <artifactId>stattracker-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stattracker</groupId>
            <artifactId>stattracker-image</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stattracker</groupId>
            <artifactId>stattracker-api</artifactId>
        </dependency>

        <!-- Spring Boot Starter Web (required to spin up the container) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.stattracker.StatTrackerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
