<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stattracker</groupId>
        <artifactId>stattracker</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stattracker-discord</artifactId>
    <name>StatTracker :: Discord</name>
    <description>JDA adapter — slash commands, embeds, autocomplete, rate limiting.</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.stattracker</groupId>
            <artifactId>stattracker-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stattracker</groupId>
            <artifactId>stattracker-application</artifactId>
        </dependency>

        <!-- JDA -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
