<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stattracker</groupId>
        <artifactId>stattracker</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stattracker-image</artifactId>
    <name>StatTracker :: Image</name>
    <description>Graphics2D stat card image generator module.</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.stattracker</groupId>
            <artifactId>stattracker-domain</artifactId>
        </dependency>

        <!-- Spring Boot Starter (mainly for bean registration) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
